# Insert your own credentials and change file name to .env

DATABASE_URL="postgresql://username:gfuokjoah_forkf@ep-billowing-queen-a1tsw36u-pooler.ap-southeast-1.aws.neon.tech/project_name?sslmode=require&channel_binding=require"

WEBHOOK_SECRET="whsec_akBfPWiIDkzMCt4OD7/wFJj+z7Mh/mbm"